        $email = filter_input(INPUT_POST, 'email');
	$password = filter_input(INPUT_POST, 'password');

	// Database connection
	$conn = new mysqli('localhost','root','','test');
    $data = "";

	if($conn->connect_error){
		echo "$conn->connect_error";
		die("Connection Failed : ". $conn->connect_error);
	} else {
        $sql = "SELECT firstName, lastName, roles FROM registration WHERE email='".$email."'";
        $result = $conn->query($sql);
        if($result->num_rows > 0){
            while($row = $result->fetch_assoc()) {
                $data=$row['firstName']." ".$row['lastName']." ".$row['roles'];
            }
        }
        ?>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <?php
            echo $data;
            $_SESSION["user_data"] = $data;
    }
            ?>
    
    
    
    
    
    
    
    
    
    
    
    
        <?php

    mysqli_close($conn);
        $conn = new mysqli('localhost','root','','test');


        if($conn->connect_error){
            echo "$conn->connect_error";
            die("Connection Failed : ". $conn->connect_error);
        } else {
        $sql = "SELECT email, passwords FROM registration";

        $result = $conn->query($sql);
            if ($result->num_rows > 0) {
                // output data of each row
                while($row = $result->fetch_assoc()) {
                    if ($email == $row["email"]){
                        if($password == $row["passwords"]){
                            header("Location:Main.php");
                            exit;
                        }
                        else{
                            break;
                        }
                    }
                    else{
                        
                    }
                }
            } else {
                echo "0 results";
            }
    }
    mysqli_close($conn);
?>


function clicked(){
                sessionStorage.setItem("user_email", document.getElementById("email1").value);
                var data = document.getElementById("target").textContent;
                sessionStorage.setItem("user_data", data);
            }




